POSTGRES_URL="postgres://default:fHFx6RsYSzu7@ep-white-snowflake-a4um8dvy-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:fHFx6RsYSzu7@ep-white-snowflake-a4um8dvy-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:fHFx6RsYSzu7@ep-white-snowflake-a4um8dvy-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:fHFx6RsYSzu7@ep-white-snowflake-a4um8dvy.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-white-snowflake-a4um8dvy-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="fHFx6RsYSzu7"
POSTGRES_DATABASE="verceldb"

# `openssl rand -base64 32`
AUTH_SECRET=nQCla0wKQdD56NsssER7woXItlDuuBGwG4V2SeKS+iM=
AUTH_URL=http://localhost:3000/api/auth